
.box-item
    padding: 1rem
    border-radius: 5px!important
    .box-header
        margin-bottom: 1rem !important
        .box-header-txt h4
            font-size: 1.3rem
        .box-icon img
            padding: 0.1rem //0.2rem
            width: 30px
            height: 30px
            border: 1px solid $tc-blue-dark-1
            border-radius: 50px
            transition: transform .1s linear
            overflow: hidden

            // width: 100%
            // top: -1px
            // position: relative
    .box-body
        padding-left: 1.1rem !important
