.sections
    > .section
        &:nth-child(odd)
            background-color: $tc-grey-light
            .box-item
                background-color: $tc-white
            .timeline .content
                background-color: $tc-white
        &:nth-child(even)
            background-color: $tc-white
            .box-item
                background-color: $tc-grey-light
            .timeline .content
                background-color: $tc-grey-light

.section-header
    margin-bottom: 3rem !important
.section-title-line
    background-color: $tc-blue-dark-1
    width: 110px
    height: 2px!important
    margin-bottom: 15px
    opacity: 1
.section-title
    text-transform: uppercase
    color: $tc-blue-dark-1
    font-weight: bold
    // margin-bottom: 20px
    font-size: 1.5rem
.progress
    height: 30px
    background-color: $tc-grey-light-3
    z-index: 1
    *
        color: $tc-white
    .progress-bar
        font-weight: bold
        text-transform: uppercase
        line-height: 30px
        position: relative
        text-align: left

        padding-left: 20px
        overflow: visible
        white-space: nowrap
        // .progress-bar-text
        //     position: absolute
        //     left: 10px
