.experience-period
    color: $tc-grey-fancy
.tech-env-items
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    column-gap: 5px
    .tech-item
        cursor: pointer
        color: $tc-blue-dark-4
.tag
    padding: 0 5px
    margin-left: -2px
    border-radius: 5px
    &.tech-tag
        border: 1px solid $tc-blue-dark-1
