
.project-image
    //border: 2px solid $tc-grey-light-2
    border-radius: 5px
    overflow: hidden
    margin-bottom: 1rem
    box-shadow: 0 1px 2px rgba(214, 219, 226, 0.5), 0 1px 2px rgba(214, 219, 226, 0.5)
    transition: transform 0.15s ease-out, opacity 0.15s ease-out, box-shadow 0.15s ease-out
    &:hover
        box-shadow: 0 0.5rem 2.5rem #d8dee6
        transform: translateY(-2px)
body.dark-mode
    .project-image
        box-shadow: 0 1px 2px rgba($tc-blue-dark-2, 0.5), 0 1px 2px rgba($tc-blue-dark-2, 0.5)
        &:hover
            box-shadow: 0 0.5rem 2.5rem $tc-blue-dark-2
