.project-box
    position: relative
    &:hover
        .project-image-cover
            filter: blur(5px) opacity(0.3)
        .project-links
            opacity: 1

.project-image-cover
    height: 250px
    //border: 2px solid $tc-grey-light-2
    border-radius: 5px
    overflow: hidden
    filter: blur(0) opacity(1)
    transition: filter 0.3s linear
    @media(max-width: 768px)
        height: 200px
    @media (max-width: 992px)
        height: 250px
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top center
.project-links
    opacity: 0
    transition: opacity 0.3s linear
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    .project-link
        text-align: center
        font-size: 2.5rem
        //width: 100%
        i
            color: $tc-blue-dark-3

.see-more
    display: flex
    justify-content: center
    align-items: center

body.dark-mode
    .project-image-cover
        box-shadow: 0 1px 2px rgba($tc-blue-dark-2, 0.5), 0 1px 2px rgba($tc-blue-dark-2, 0.5)
        &:hover
            box-shadow: 0 0.5rem 2.5rem $tc-blue-dark-2
    .project-link i
        color: $tc-white

.page-wide .projects-page
    .project-image-cover
        height: 300px
        @media (max-width: 992px)
            height: 250px
    .project-box:hover
        .project-data
            opacity: 1
    .project-data
        padding: 20px
        opacity: 0
        transition: opacity 0.3s linear
        position: absolute
        top: 0
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .project-txt
        font-family: Harmattan, serif
        text-align: center
        font-size: 1.5rem
        //margin-bottom: 1.2rem
        //flex: 2
        display: flex
        flex-direction: column
        justify-content: flex-end
        @media (max-width: 992px)
            font-size: 1.25rem
        .project-name
            text-decoration: underline
        .project-name, .project-description
            &:first-letter
                text-transform: capitalize
    .project-links
        height: unset
        position: relative
        opacity: 1
        //flex: 1
