.work-box
    position: relative
    //&:hover
    //    .work-image-cover
    //        filter: blur(5px) opacity(0.3)
    //    .work-links
    //        opacity: 1

.work-image-cover
    height: 250px
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    //border: 2px solid $tc-grey-light-2
    border-radius: 5px
    overflow: hidden
    box-shadow: 0 1px 2px rgba(214, 219, 226, 0.5), 0 1px 2px rgba(214, 219, 226, 0.5)
    filter: blur(0) opacity(1)
    transition: transform 0.15s ease-out, opacity 0.15s ease-out, box-shadow 0.15s ease-out, filter 0.3s linear
    &:hover
        box-shadow: 0 0.5rem 2.5rem #d8dee6
        transform: translateY(-2px)
    @media(min-width: 768px)
        height: 200px
.work-links
    opacity: 0
    transition: opacity 0.3s linear
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    .work-link
        text-align: center
        font-size: 2.5rem
        width: 100%
        i
            color: $tc-blue-dark-3

body.dark-mode
    .work-image-cover
        box-shadow: 0 1px 2px rgba($tc-blue-dark-2, 0.5), 0 1px 2px rgba($tc-blue-dark-2, 0.5)
        &:hover
            box-shadow: 0 0.5rem 2.5rem $tc-blue-dark-2
    .work-link i
        color: $tc-white
