.flags
    z-index: 999
    max-width: 35px
    position: fixed
    left: 2%
    top: 5%
    .flag
        // margin-bottom: .7rem
        // border-radius: 5px
        overflow: hidden
        svg
            border-radius: 50%
            border: 2px solid $tc-blue
        &.flag-fr
            margin-bottom: .5rem
