
*
    outline: none
html
    position: relative!important
    scroll-behavior: unset!important

body
    font-family: 'IstokWeb', serif !important
    color: $tc-black-almost

a
    color: $tc-blue
    text-decoration: none
    &:hover
        text-decoration: none

h1,h2,h3,h4,h5,h6,p
    margin: 0

h6,.h6,h5,.h5,h4,.h4,h3,.h3,h2,.h2,h1,.h1
    margin-top: 0
    margin-bottom: .5rem
    font-weight: 500
    line-height: 1.2
    color: var(--bs-heading-color)

h1,.h1
    font-size: calc(1.375rem + 1.5vw)

h2,.h2
    font-size: calc(1.325rem + .9vw)

h3,.h3
    font-size: calc(1.3rem + .6vw)

h4,.h4
    font-size: calc(1.275rem + .3vw)

@media (min-width: 1200px)
    h1,.h1
        font-size: 2.5rem
    h2,.h2
        font-size: 2rem
    h3,.h3
        font-size: 1.75rem
    h4,.h4
        font-size: 1.5rem

h5,.h5
    font-size: 1.25rem

h6,.h6
    font-size: 1rem

ol,ul
    padding-left: 2rem

ol,ul
    margin-top: 0
    margin-bottom: 1rem

ul
    list-style: disc

ol
    list-style: decimal

.wrapper
    overflow-x: clip
//     position: absolute
//     top: 0
//     bottom: 0
//     left: 0
//     right: 0
//     .container
//         // padding: 0
//         // margin: auto
//         width: 100%!important
//         height: 100%
