body
    font-family: Harmattan, serif !important

h1, h2, h3, h4
    font-weight: bold
ul
    font-size: 1.3rem
p
    font-size: 1.4rem !important
    line-height: 2rem
    margin-bottom: 0.5rem

h3
    margin-top: 2.5rem
    margin-bottom: 1rem

h4
    margin-top: 2rem
    margin-bottom: 0.7rem

/*.headline-wrapper h2 */
/*    line-height: 1.4*/
/**/
.page-content-headline
    margin-top: 1rem
    margin-bottom: 4rem
    line-height: 1.4
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)

.profile-name
    background-image: linear-gradient(to top, #00437D 20%, #1DA1F2 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: var(--tc-blue) !important
    font-weight: bold
    font-size: 3.4rem
    line-height: 3.4rem
    //clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
    font-family: Harmattan, serif
    *
        color: var(--tc-blue) !important

.profile-link
    padding: 0 1rem
    font-size: 1.3rem
    &:first-child
        padding-left: 0
    &:not(:first-child)
        border-left: 1px solid #1DA1F2
    a
        display: flex
        align-items: center
        gap: 5px
.profile-image img
    height: 130px
    width: 130px
    border: 5px solid var(--tc-blue)
    border-radius: 50%

.copy-right-wrapper
    p, span
        font-size: 1.5rem !important

.report-actions
    margin-bottom: 0.5rem
    background-color: var(--tc-grey-light-1)
    border-radius: 0
    padding: 0.5rem 1rem
    border-left: 4px solid var(--tc-blue-dark-1)
    p
        font-size: 1.3rem !important
        line-height: 1.8rem

body.dark-mode
    .report-actions
        background-color: var(--tc-blue-dark-4)

@media (max-width: 576px)
    .profile-name
        font-size: 2.9rem

    .profile-link
        font-size: 1.1rem

    .profile-image img
        height: 100px
        width: 100px

