.auth-box
    overflow: hidden
    position: relative
    @media (max-width: 768px)
        width: 100%
        max-width: 100%
    .login-form
        background-color: var(--tc-white)
        border-radius: 5px
        border: 1px solid var(--tc-blue)
        padding: 1rem
    .form-group
        margin-bottom: 1rem
    .img-block
        @media (max-width: 992px)
            width: 60%
            opacity: .5
            z-index: -1
            position: absolute
            right: 0
            top: 0
            transform: translate(20%, -20%)
    .auth-img
        width: 100%
        // @media (max-width: 768px)
        //     display: none

.password-form-input
    position: relative
.show-password
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer

body.dark-mode
    .auth-box
        .login-form
            background-color: var(--tc-blue-dark-4)
