.directory-icon
    font-size: 4rem
    text-align: center
.directory-name
    padding: 10px
    span
        display: block
        text-align: center
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

.media-item-link
    color: var(--tc-grey-fancy) !important
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.file-image img
    object-fit: cover
    object-position: top center

.media-item-wrapper
    height: 100%
    .media-item
        height: 150px
        overflow: hidden
        border: 2px solid var(--tc-grey-fancy)
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

