.page-footer
    position: relative
    *
        color: #FAFAFA
        font-size: 1rem

    > .container-fluid
        background-image: radial-gradient(circle at 1% 100%, $tc-blue,$tc-blue-dark-2)
        padding: 0 15px
        // .container
        //     padding: 10px 0
        .extra-data-wrapper
            // text-align: left
            .brand-text
                font-weight: bold
                letter-spacing: 5px
                font-size: 2rem
            .logo-brand
                transform: scale(1.3)
                margin: 0 1px 0 -3px
                top: -6.5px
            .text-body
                p
                    font-size: 1rem
            .extra-links-list
                .extra-links-item a
                    display: inline-block
                    color: $tc-grey
                    &:hover
                        color: $tc-white
            @media (max-width: 767px)
                .row
                    // text-align: center
                    // flex-direction: column
                    .extra-links
                        margin-top: 3rem
                        .extra-links-item
                            display: inline-block
                            &:not(:last-child):after
                                content: " \B7"
                                color: $tc-grey-dark
                                font-size: 1.5rem
                                // line-height: 1
                                vertical-align: sub
                                margin-left: 2px
                                margin-right: 4px

        .copy-right-wrapper
            *
                font-size: 1rem
            // .copyright-txt
            //     text-align: left
            // .owner
            //     text-align: right
            // @media (max-width: 767px)
            //     .owner
            //         margin-top: 0.5rem
            //     .copyright-txt, .owner
            //         text-align: center

    .footer-separator
        //border-top: 1px solid rgba($tc-grey, 0.15)
        margin: 0 auto
        // margin: 0 auto 1.5rem
        //width: 80%
        // height: 0%
    .footer-menu
        .footer-menu-item
            margin: 0.2rem 0.5rem
        .animated-underline:after
            background-color: $tc-white
    p
        margin: 0
    i
        font-size: 1rem
    .owner
        i.fa-heart
            color: $tc-white //#FF5050
            animation: heartBeat .7s linear infinite
        // @media (max-width: 575px)
        //     margin-top: 1rem

// @media screen and (max-width: 992px)
//     .page-footer .copyright-txt
//         margin-bottom: 10px

