.menu
    background-color: transparent
    position: relative
    z-index: 1000
    .menu-item
        i
            font-size: 1rem


.menu-wrapper
    .menu
        .menu-item
            position: relative
            //padding-bottom: 3px
            // &:hover
            //     padding-bottom: 0
            //     border-bottom: 3px solid $tc-white
            //&:hover::after, &:focus::after
            //    opacity: 1
            //    // transform: translate3d(0, 0.2em, 0)
            //    transform: scale(1)
            //&::after
            //    content: ''
            //    position: absolute
            //    bottom: 0
            //    left: 0
            //    width: 100%
            //    height: 0.1em
            //    background-color: $tc-white
            //    opacity: 0
            //    transition: opacity 300ms, transform 300ms
            //    transform: scale(0)
            //    transform-origin: center
            a
                color: $tc-white
                // &:hover
                //     color: $tc-white
                //     text-decoration: underline


.auth-menu-items
    z-index: 9999
    position: absolute
    right: 1rem
    top: $navbar-height
