
.pagination-wrapper
    display: flex
    *
        transition: unset
        &:focus
            box-shadow: unset
    .page-item
        &.active .page-link
            border: none
            color: var(--tc-black)
            background-color: var(--tc-grey-light)
            &:hover
                background-color: var(--tc-grey-light)
        &.disabled .page-link
            color: var(--tc-black)
            background-color: var(--tc-grey-light)
            &:hover
                background-color: var(--tc-grey-light)
        .page-link
            border: none
            color: var(--tc-blue)
            background-color: var(--tc-grey-light)
            &:hover
                background-color: var(--tc-grey-light-1)
        a
            color: var(--tc-black)

body.dark-mode
    .pagination-wrapper
        display: flex
        .page-item
            &.disabled .page-link
                color: var(--tc-grey)
                &:hover
                    background-color: var(--tc-blue-dark-4)
            &.active .page-link
                color: var(--tc-white)
                &:hover
                    background-color: var(--tc-blue-dark-4)
            // border-color: $tc-white
            // background-color: $tc-blue
            .page-link
                background-color: var(--tc-blue-dark-4)
                &:hover
                    background-color: var(--tc-blue-dark-2)
            &:not(.active) .page-link:hover
                color: var(--tc-blue)

