.posts
    //border-top: 1px solid $tc-grey
    //background-color: $tc-white
    .post
        background-color: $tc-grey-light
        //background-color: $tc-grey-light-2
        //border: 1px solid $tc-grey
        overflow: hidden
        border-radius: 5px
        box-shadow: 0 1px 2px rgba(214, 219, 226, 0.5), 0 1px 2px rgba(214, 219, 226, 0.5)
        transition: transform 0.15s ease-out, opacity 0.15s ease-out, box-shadow 0.15s ease-out
        &:hover
            box-shadow: 0 0.5rem 2.5rem #d8dee6
            transform: translateY(-2px)
        .post-title *
            color: $tc-blue-dark-1
            font-size: 1.25rem
        .post-tags a
            color: $tc-black
        .post-image img
            // border: 5px solid $tc-blue-dark-1
            border-radius: 5px
            filter: drop-shadow(2px 4px 6px $tc-blue-dark-3)
        .post-cover
            height: 150px
            background-position: center
            background-size: cover
        .post-data
            padding: 1.25rem
        .post-content
            font-size: 1rem
            img
                width: 100%
                padding: 0
                border: 2px inset $tc-blue-dark-1
            iframe
                border: 2px dashed $tc-blue-dark-1
            p, iframe
                margin-bottom: 1rem
                &:last-child
                    margin-bottom: 0
        .btn-read-more a
            color: $tc-black

.post-page
    *:not(i)
        font-family: Untitled-Sans
    h1,h2,h3,h4,h5,h6
        margin-top: 3rem
        margin-bottom: 1rem
        font-weight: bold
    p
        margin-bottom: 1rem
    .post
        .post-title *
            font-size: 2.5rem
            color: $tc-blue-dark-1
            @media(max-width: 576px)
                font-size: 1.5rem
        img
            //cursor: pointer
            width: 100%
        //p
        //    margin-bottom: 1rem
    .post-cover
        height: 200px
        background-size: cover
        background-position: top center
        background-attachment: fixed
    code:not(.hljs)
        color: $tc-black
        background-color: $tc-grey-light-3
        padding: 0 5px
        border-radius: 5px
        font-size: 1rem
        display: inline-block
        font-family: Harmattan
    pre
        border-radius: 10px
        code.hljs
            box-shadow: inset 4px 0 6px -1px $tc-grey-light-3, inset -4px 0 6px -1px $tc-grey-light-3
            &.hljs, &.hljs *
                font-family: 'Fira Code'
                font-size: 0.8rem
