body.dark-mode
    .search-results
        .search-result-link-text i
            color: var(--tc-black-fancy)
    .search-blog-form-wrapper
        .input-group
            background-color: var(--tc-blue-dark-4)
            //border-color: $tc-white

.search-blog-form-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: start
    background-color: rgba(from var(--tc-grey-fancy) r g b / 0.75)
    transform: scale(0.7)
    opacity: 0
    &.show
        animation: show_search .3s linear forwards
        z-index: 9999
.search-blog-form
    width: 100%
    background-color: transparent
    transform: translateY(200px)
    form
        display: flex
        justify-content: center
    .input-group
        background-color: var(--tc-grey-light-2)
        border-radius: 10px
        //border: 2px solid $tc-blue-dark-4
        overflow: hidden
        width: 95%
        @media (min-width: 576px)
            width: 70%
    .search-blog-input
        border: none
        background-color: transparent
    .search-blog-submit
        border: none
        background-color: transparent

.search-results
    .search-result-item
        border-radius: 10px
        background-color: var(--tc-grey-light-1)
    .search-result-cover
        height: 200px
        overflow: hidden
        border-radius: 10px 10px 0 0
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    .search-result-text
        border-top: 1px solid var(--tc-grey-light-2)
    .search-result-link-text
        color: var(--tc-black-fancy)

.display-search-form
    cursor: pointer
