.tag-item
    position: relative
    &:hover
        .tag-color
            filter: grayscale(0) blur(0)
        .tag-link
            align-items: end
.tag-color
    border-radius: 5px
    padding: 5px 10px
    filter: grayscale(1) blur(5px)
    transition: filter .3s linear
    height: 150px
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
.tag-text
    position: absolute
    top: 0
    height: 100%
    width: 100%
.tag-link
    height: 100%
    width: 100%
    display: block
    //justify-content: center
    //align-items: center
    color: $tc-white
.tag-link-text
    display: inline-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba($tc-blue-dark-3, 0.5)
    padding: 5px 10px
    border-radius: 5px

body.dark-mode
    .tag-item
        box-shadow: 0 1px 2px rgba($tc-blue-dark-2, 0.5), 0 1px 2px rgba($tc-blue-dark-2, 0.5)
        &:hover
            box-shadow: 0 0.5rem 2.5rem $tc-blue-dark-2
