body .dark-mode .table
    tr td, tr th
        color: $tc-white
.table
    thead th, td
        letter-spacing: 0 !important
        font-size: 0.8rem !important
        padding-top: 0.5rem !important
        padding-bottom: 0.5rem !important
        padding-left: 0.5rem !important
        .form-control-sm
            padding: 0.25rem
