@import "../setup/mixins"

.no-slider .owl-carousel
    cursor: auto
    display: flex
    flex-wrap: wrap
    row-gap: 40px
    &:active
        cursor: auto
    +slider_width_margin_proportion('.owl-carousel-item', 50%, 20px, 2)
    @media (max-width: 992px)
        padding: 0
        +slider_width_margin_proportion('.owl-carousel-item', 50%, 10px, 2)
    .owl-carousel-item
        @media (max-width: 767px)
            width: 100%
            margin-right: 0!important

.owl-carousel
    cursor: grab
    //padding-top: 30px
    &:active
        cursor: grabbing
    // .owl-carousel-indicators
    //     top: -10px
    //     bottom: unset
    //     margin-bottom: 0
        // .btn-indicator
        //     background-color: $tc-grey
        //     width: 10px
        //     height: 9px
        //     border-radius: 50%
    .owl-stage
        margin-bottom: 1rem
        display: flex
        padding-top: 10px
    .owl-item
        float: unset
        padding: 0 10px
        &.active:nth-child(2)::before
            content: ''
            position: absolute
            top: 20%
            height: 60%
            left: 2px
            width: 2px
            background-color: var(--tc-grey)
            border-left: 1px solid var(--tc-grey)
            @media(max-width: 576px)
                content: none
        // &:not(:last-child)
        //     background: white
    .owl-carousel-item
        position: relative
        width: 100%
        .testimonial-icon
            color: var(--tc-grey-light-3)
            position: absolute
            right: -10px
            z-index: 1000
            top: -20px
            font-size: 2rem
        .owl-carousel-item-wrapper
            display: flex
            justify-content: center
            // align-items: center
            .testimonial-author
                margin-top: 1rem
                display: flex
                align-items: center
                justify-content: start
                column-gap: 10px
            .author-name
                //font-family: "Helvetica", serif
                font-size: 0.9rem

            .owl-carousel-img img
                border: 3px solid var(--tc-blue)
                // margin-right: 0.5rem
            // .owl-carousel-txt
            //     text-align: center
            .owl-carousel-img, .owl-carousel-txt
                display: flex
                justify-content: center
            .owl-carousel-txt
                //margin-top: 1.5rem
                width: 100%
                //text-align: center
                // @media(max-width: 1200px)
                //     width: 90%
                // @media(max-width: 576px)
                //     text-align: left
                // align-items: center
                flex-direction: column
                small
                    margin-top: 7px
                    //&:before
                    //    content: '\2014 \00A0'
                .testimonial-content
                    color: var(--tc-blue-dark-3)
                    background-color: var(--tc-grey-light-1)
                    z-index: -1
                    padding: 20px
                    border-radius: 10px
                    position: relative
                    &:before
                        content: ""
                        height: 15px
                        width: 15px
                        background-color: var(--tc-grey-light-1)
                        position: absolute
                        bottom: -7px
                        left: 17px
                        transform: rotate(45deg)

.owl-carousel-row
    position: relative
    min-height: 200px
    .owl-carousel-loading
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 3rem



body.dark-mode
    .owl-carousel .owl-carousel-item .owl-carousel-item-wrapper .owl-carousel-txt .testimonial-content
        color: var(--tc-white)
        background-color: var(--tc-blue-dark-4)
        &:before
            background-color: var(--tc-blue-dark-4)
