.container
    margin: auto
.list-group
    width: 100%
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-left: 0
    margin-bottom: 0
.list-group-horizontal
    flex-direction: row
