
.section-header
    margin-bottom: 5rem !important
.section-title-line
    background-color: $tc-blue-dark-2
    width: 110px
    height: 2px!important
    margin-bottom: 15px
    opacity: 1
.section-title, .header-txt
    text-transform: uppercase
    color: $tc-blue-dark-2
    font-weight: bold
    // margin-bottom: 20px
    font-size: 1.5rem
    line-height: 2rem

body.dark-mode
    .section-title-line
        background-color: $tc-white
