.tc-grey-fancy
    color: $tc-grey-fancy !important
.tc-black-fancy
    color: $tc-black-fancy !important
.tc-grey-fancy-bg
    background-color: $tc-grey-fancy !important
.tc-black-fancy-bg
    background-color: $tc-black-fancy !important

.tc-white, .tc-white-hover:hover
    color: $tc-white !important
.tc-white-bg
    background-color: $tc-white !important
.tc-blue-light-1, .tc-blue-light-1-hover:hover
    color: $tc-blue-light-1
.tc-blue-light-1-bg, .tc-blue-light-1-bg-hover:hover, .tc-blue-light-1-bg-hover:focus-visible, .tc-blue-light-1-bg-hover:active
    color: $tc-white !important
    background-color: $tc-blue-light-1 !important
    border-color: $tc-blue-light-1 !important
.tc-blue, .tc-blue-hover:hover
    color: $tc-blue !important
.tc-blue-bg, .tc-blue-bg-hover:hover, .tc-blue-bg-hover:focus-visible, .tc-blue-bg-hover:active
    color: $tc-white !important
    background-color: $tc-blue !important
    border-color: $tc-blue !important
.tc-blue-dark-1, .tc-blue-dark-1-hover:hover
    color: $tc-blue-dark-1 !important
.tc-blue-dark-1-bg, .tc-blue-dark-1-bg-hover:hover, .tc-blue-dark-1-bg-hover:focus-visible, .tc-blue-dark-1-bg-hover:active
    color: $tc-white !important
    background-color: $tc-blue-dark-1 !important
    border-color: $tc-blue-dark-1 !important
.tc-blue-dark-2, .tc-blue-dark-2-hover:hover
    color: $tc-blue-dark-2 !important
.tc-blue-dark-2-bg, .tc-blue-dark-2-bg-hover:hover, .tc-blue-dark-2-bg-hover:focus-visible, .tc-blue-dark-2-bg-hover:active
    color: $tc-white !important
    background-color: $tc-blue-dark-2 !important
    border-color: $tc-blue-dark-2 !important
.tc-blue-dark-3, .tc-blue-dark-3-hover:hover
    color: $tc-blue-dark-3 !important
.tc-blue-dark-3-bg
    color: $tc-white !important
    background-color: $tc-blue-dark-3 !important
.tc-blue-dark-4, .tc-blue-dark-4-hover:hover
    color: $tc-blue-dark-4 !important
.tc-blue-dark-4-bg
    color: $tc-white !important
    background-color: $tc-blue-dark-4 !important
.tc-grey, .tc-grey-hover:hover
    color: $tc-grey !important
.tc-grey-bg
    color: $tc-white !important
    background-color: $tc-grey !important
.tc-grey-light, .tc-grey-light-hover:hover
    color: $tc-grey-light !important
.tc-grey-light-bg
    color: $tc-white !important
    background-color: $tc-grey-light !important
.tc-grey-dark, .tc-grey-dark-hover:hover
    color: $tc-grey-dark !important
.tc-grey-dark-bg
    color: $tc-white !important
    background-color: $tc-grey-dark !important
.tc-black-light, .tc-black-light-hover:hover
    color: $tc-black-light !important
.tc-black-light-bg
    color: $tc-white !important
    background-color: $tc-black-light !important
.tc-black, .tc-black-hover:hover
    color: $tc-black !important
.tc-black-bg
    color: $tc-white !important
    background-color: $tc-black !important
.tc-black-almost, .tc-black-almost-hover:hover
    color: $tc-black-almost !important
.tc-black-almost-bg
    color: $tc-white !important
    background-color: $tc-black-almost !important
.tc-black-almost-1, .tc-black-almost-1-hover:hover
    color: $tc-black-almost-1 !important
.tc-black-almost-1-bg
    color: $tc-white !important
    background-color: $tc-black-almost-1 !important
.tc-green-light, .tc-green-light-hover:hover
    color: $tc-green-light !important
.tc-green-light-bg
    color: $tc-white !important
    background-color: $tc-green-light !important
.tc-green, .tc-green-hover:hover
    color: $tc-green !important
.tc-green-bg
    color: $tc-white !important
    background-color: $tc-green !important



.tc-green-light, .tc-green-light-hover:hover
    color: $tc-green-light !important
.tc-green-light-bg, .tc-green-light-bg-hover:hover
    color: $tc-black !important
    background-color: $tc-green-light !important
    border-color: $tc-green-light !important

.tc-yellow, .tc-yellow-hover:hover
    color: $tc-yellow !important
.tc-yellow-bg, .tc-yellow-bg-hover:hover
    background-color: $tc-yellow !important
    border-color: $tc-yellow !important

.tc-yellow-0, .tc-yellow-0-hover:hover
    color: $tc-yellow-0 !important
.tc-yellow-0-bg, .tc-yellow-0-bg-hover:hover
    background-color: $tc-yellow-0 !important
    border-color: $tc-yellow-0 !important

.tc-red-light, .tc-red-light-hover:hover
    color: $tc-red-light !important
.tc-red-light-bg, .tc-red-light-bg-hover:hover
    color: $tc-white !important
    background-color: $tc-red-light !important
    border-color: $tc-red-light !important

.tc-orange-red, .tc-orange-red-hover:hover
    color: $tc-orange-red !important
.tc-orange-red-bg, .tc-orange-red-bg-hover:hover
    color: $tc-white !important
    background-color: $tc-orange-red !important
    border-color: $tc-orange-red !important

.tc-oil, .tc-oil-hover:hover
    color: $tc-oil !important
.tc-oil-bg, .tc-oil-bg-hover:hover
    color: $tc-white !important
    background-color: $tc-oil !important
    border-color: $tc-oil !important

.key-word-reverse
    color: $tc-blue-dark-1
    text-decoration: underline

.key-word
    // color: $tc-blue
    color: $tc-blue-dark-2
    text-decoration: underline
    // text-decoration: underline $tc-blue-dark-3
    // background-color: $tc-grey
    // padding-left: 0.25rem
    // padding-right: 0.25rem

.tc-blue-outline, .tc-blue-outline-hover:hover
    border: 1px solid $tc-blue !important
    color: $tc-blue !important
.tc-blue-dark-1-outline, .tc-blue-dark-1-outline-hover:hover
    border: 1px solid $tc-blue-dark-1 !important
    color: $tc-blue-dark-1 !important
.tc-blue-dark-2-outline, .tc-blue-dark-2-outline-hover:hover
    border: 1px solid $tc-blue-dark-2 !important
    color: $tc-blue-dark-2 !important
.tc-blue-dark-3-outline, .tc-blue-dark-3-outline-hover:hover
    border: 1px solid $tc-blue-dark-3 !important
    color: $tc-blue-dark-3 !important
.tc-blue-dark-4-outline, .tc-blue-dark-4-outline-hover:hover
    border: 1px solid $tc-blue-dark-4 !important
    color: $tc-blue-dark-4 !important


.tc-green-light-outline, .tc-green-light-outline-hover:hover
    border: 1px solid $tc-green-light !important
    color: $tc-green-light !important

.tc-yellow-outline, .tc-yellow-outline-hover:hover
    border: 1px solid $tc-yellow !important
    color: $tc-yellow !important

.tc-red-light-outline, .tc-red-light-outline-hover:hover
    border: 1px solid $tc-red-light !important
    color: $tc-red-light !important

.tc-orange-red-outline, .tc-orange-red-outline-hover:hover
    border: 1px solid $tc-orange-red !important
    color: $tc-orange-red !important

