
.tc-scroll, .gist .Box-body
    &::-webkit-scrollbar
        width: 6px
        height: 6px
    &::-webkit-scrollbar-corner
        background-color: transparent
    &::-webkit-scrollbar-thumb
        background-color: $tc-blue
        border-radius: 3px
    &::-webkit-scrollbar-track
        background-color: $tc-white
