@charset "UTF-8"
//@import url('https://fonts.googleapis.com/css?family=Acme|Gloria+Hallelujah|Kalam:400,700|Caveat:400,700|Shadows+Into+Light&subset=devanagari,cyrillic,latin-ext')
//@import url('https://fonts.googleapis.com/css?family=Londrina+Shadow|Londrina+Sketch|Istok+Web')

@font-face
    font-family: 'MyEpicSelfie'
    src: url('/resources/assets/fonts/My Epic Selfie.woff2') format('woff2'), url('/resources/assets/fonts/My Epic Selfie.woff') format('woff'), url('/resources/assets/fonts/My Epic Selfie.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'IstokWeb'
    src: url('/resources/assets/fonts/istokweb.woff2') format('woff2')
    font-display: swap


//@font-face
//    font-family: 'Helvetica'
//    src: url('/resources/assets/fonts/Helvetica.ttf') format('truetype')
//    font-display: swap
//
//@font-face
//    font-family: 'FiraCode-Medium'
//    src: url('/resources/assets/fonts/Fira_Code_v6.2/ttf/FiraCode-Medium.ttf') format('truetype'), url('/resources/assets/fonts/Fira_Code_v6.2/woff/FiraCode-Medium.woff') format('woff'), url('/resources/assets/fonts/Fira_Code_v6.2/woff2/FiraCode-Medium.woff2') format('woff2')
//    font-display: swap
//
@font-face
    font-family: 'Fira Code'
    src: url('/resources/assets/fonts/Fira_Code_v6.2/ttf/FiraCode-Regular.ttf') format('truetype'), url('/resources/assets/fonts/Fira_Code_v6.2/woff/FiraCode-Regular.woff') format('woff'), url('/resources/assets/fonts/Fira_Code_v6.2/woff2/FiraCode-Regular.woff2') format('woff2')
    font-display: swap

//@font-face
//    font-family: 'Harmattan'
//    src: url('/resources/assets/fonts/Harmattan-Regular.ttf') format('truetype')
//    font-display: swap
//
//@font-face
//    font-family: 'HarmattanBold'
//    src: url('/resources/assets/fonts/Harmattan-Bold.ttf') format('truetype')
//    font-display: swap
//
//@font-face
//    font-family: Untitled-Sans
//    font-style: normal
//    font-weight: 400
//    src: url('/resources/assets/fonts/UntitledSansWeb-Regular.woff2') format("woff2"), url('/resources/assets/fonts/UntitledSansWeb-Regular.woff') format("woff")
//    font-display: swap
//
//
//@font-face
//    font-family: Untitled-Sans
//    font-style: italic
//    font-weight: 400
//    src: url('/resources/assets/fonts/UntitledSansWeb-RegularItalic.woff2') format("woff2"), url('/resources/assets/fonts/UntitledSansWeb-RegularItalic.woff') format("woff")
//    font-display: swap
//
//
//@font-face
//    font-family: Untitled-Sans
//    font-style: normal
//    font-weight: 600
//    src: url('/resources/assets/fonts/UntitledSansWeb-Medium.woff2') format("woff2"), url('/resources/assets/fonts/UntitledSansWeb-Medium.woff') format("woff")
//    font-display: swap
//
//
//@font-face
//    font-family: Untitled-Sans
//    font-style: italic
//    font-weight: 600
//    src: url('/resources/assets/fonts/UntitledSansWeb-MediumItalic.woff2') format("woff2"), url('/resources/assets/fonts/UntitledSansWeb-MediumItalic.woff') format("woff")
//    font-display: swap


@font-face
    font-family: Untitled-Sans
    font-style: normal
    font-weight: 700
    src: url('/resources/assets/fonts/UntitledSansWeb-Bold.woff2') format("woff2"), url('/resources/assets/fonts/UntitledSansWeb-Bold.woff') format("woff")
    font-display: swap


//@font-face
//    font-family: Untitled-Sans
//    font-style: italic
//    font-weight: 700
//    src: url('/resources/assets/fonts/UntitledSansWeb-BoldItalic.woff2') format("woff2"), url('/resources/assets/fonts/UntitledSansWeb-BoldItalic.woff') format("woff")
//    font-display: swap
//
//
//@font-face
//    font-family: GT-America
//    font-style: normal
//    font-weight: 400
//    src: url('/resources/assets/fonts/GT-America-Standard-Regular.woff2') format("woff2"), url('/resources/assets/fonts/GT-America-Standard-Regular.woff') format("woff")
//    font-display: swap
//
//
//@font-face
//    font-family: GT-America
//    font-style: italic
//    font-weight: 400
//    src: url('/resources/assets/fonts/GT-America-Standard-Regular-Italic.woff2') format("woff2"), url('/resources/assets/fonts/GT-America-Standard-Regular-Italic.woff') format("woff")
//    font-display: swap
//
//
//@font-face
//    font-family: GT-America
//    font-style: normal
//    font-weight: 500
//    src: url('/resources/assets/fonts/GT-America-Standard-Medium.woff2') format("woff2"), url('/resources/assets/fonts/GT-America-Standard-Medium.woff') format("woff")
//    font-display: swap
//
//
//@font-face
//    font-family: GT-America
//    font-style: italic
//    font-weight: 500
//    src: url('/resources/assets/fonts/GT-America-Standard-Medium-Italic.woff2') format("woff2"), url('/resources/assets/fonts/GT-America-Standard-Medium-Italic.woff') format("woff")
//    font-display: swap
//
//@font-face
//    font-family: 'devicon'
//    src:  url('/resources/assets/fonts/devicon.eot?biu5f3')
//    src:  url('/resources/assets/fonts/devicon.eot?biu5f3#iefix') format('embedded-opentype'), url('/resources/assets/fonts/devicon.ttf?biu5f3') format('truetype'), url('/resources/assets/fonts/devicon.woff?biu5f3') format('woff'), url('/resources/assets/fonts/devicon.svg?biu5f3#devicon') format('svg')
//    font-weight: normal
//    font-style: normal
//    font-display: block
//
//@font-face
//    font-family: "FontMfizz"
//    src: url("/resources/assets/fonts/font-mfizz.eot")
//    src: url("/resources/assets/fonts/font-mfizz.eot?#iefix") format("embedded-opentype"), url("/resources/assets/fonts/font-mfizz.woff") format("woff"), url("/resources/assets/fonts/font-mfizz.ttf") format("truetype"), url("/resources/assets/fonts/font-mfizz.svg#font-mfizz") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@media screen and (-webkit-min-device-pixel-ratio: 0)
//    @font-face
//        font-family: "FontMfizz"
//        src: url("/resources/assets/fonts/font-mfizz.svg#font-mfizz") format("svg")
//
//@font-face
//    font-family: devicon
//    font-style: italic
//    font-weight: 500
//    src: url('/node_modules/devicon/fonts/devicon.ttf') format("truetype"), url('/node_modules/devicon/fonts/devicon.woff') format("woff")
//    font-display: swap
