=shape($w: 50px, $h: 50px)
    width: $w!important
    height: $h!important
=py($pt: 0px, $pb: 0px)
    padding-top: $pt
    padding-bottom: $pb
=my($mt: 0px, $mb: 0px)
    margin-top: $mt
    margin-bottom: $mb
=border_radius($value)
    border-radius: $value

=slider_width_margin_proportion($element, $width, $value, $factor: 2)
    #{$element}
        width: calc($width - $value)
        &:nth-child(odd)
            margin-right: calc($factor * $value)
