
.not-found-bar
    height: 25px
    background-color: #1da1f2
    border-radius: 5px 5px 0 0
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding-right: 10px

.not-found-bar span
    height: 15px
    width: 15px
    background-color: #fff
    display: inline-block
    border-radius: 50%
    margin-left: 5px

.not-found-header
    height: 15px
    background-color: var(--tc-grey)

.not-found-body
    text-align: center
    background-color: #f5f5f5
    border-radius: 0 0 10px 10px
    padding: 20px

.not-found-body .row
    padding: 0 10px

.not-found-body i
    margin-top: 20px
    margin-bottom: 20px
    font-size: 7.5rem

.not-found-txt
    margin: 20px 0
    font-size: 2rem
    text-transform: uppercase
    //font-family: "Harmattan",serif

body.dark-mode
    .not-found-container
        .not-found-header
            background-color: var(--tc-blue-dark-2)
        .not-found-body
            background-color: var(--tc-blue-dark-4)
