.about
    // margin-top: 70px
    // margin-top: -56px
    position: relative
//     margin-top: $navbar-height
// .about-header
    // margin-top: 66px
.brand-slogan
    text-align: center
    font-family: Untitled-Sans
    font-size: 3rem
    font-weight: bold
    @media (max-width: 767px)
        font-size: 2rem
        text-align: left
    span
        color: $tc-blue
.welcome-message
    *
        text-align: center
        // @media (max-width: 767px)
        //     text-align: left
    .welcome-message-wrapper
        font-size: 1.1rem
    .btn-action .btn-join-us
        font-size: 1rem
        transition: transform .3s ease
        &:hover
            color: $tc-white
            transform: scale(1.1)

.link-wrapper
    a
        display: flex
        justify-content: space-between
        align-items: center
    i
        font-size: 1.5rem
