

.services
    //.service-box-container
        //width: 100%
        //.service-img
        //    max-width: 200px
        //    margin: 0 auto
        //@media (min-width: 576px)
        //    width: 50%
        //    .service-img
        //        max-width: 250px
        //@media (min-width: 768px)
        //    width: 33%
        //@media (min-width: 992px)
        //    width: 25%
    .service-box
        border-radius: 5px
        padding: 0.5rem
        text-align: center
        display: flex
        justify-content: center
        *
            color: var(--tc-blue-dark-2)
        .service-icon
            padding: 1rem
            font-size: 2.5rem
        .service-title
            font-size: 1.1rem
        @media (min-width: 576px)
            padding: 1.25rem
            .service-icon
                font-size: 3.5rem
            .service-title
                font-size: 1.3rem
        @media (min-width: 992px)
            .service-title
                font-size: 1.5rem



.skills
    .skill-item-wrapper
        @media (max-width: 300px)
            flex: 0 0 auto
            width: 50%
    .skill-item
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        column-gap: 5px
        margin-bottom: 2rem
    .skill-icon
        display: flex
        font-size: 3rem
        margin-bottom: .5rem
        @media (max-width: 576px)
            font-size: 2.7rem
        i
            color: var(--tc-blue-dark-2)
    .skill-text
        font-size: 1rem
        @media (max-width: 576px)
            font-size: 0.9rem

body.dark-mode
    .skill-icon i
        color: var(--tc-white)


    .services .service-box *
        color: var(--tc-white)

.community
    .container > .row:nth-child(2)
        flex-direction: row
        @media (max-width: 768px)
            .img-wrapper
                display: none
    .community-description p
        font-size: 1.1rem
        margin-bottom: 0.7rem
    .community-img
        box-shadow: 5px 5px 5px 0 var(--tc-blue)
        border-radius: 10px
        overflow: hidden
