.privacy-policy
    .block-title-header
        font-size: 1.8rem
        font-weight: bold
    .block-title
        font-weight: bold
        margin-top: 2rem
        margin-bottom: 0.7rem
    .block-content
        margin-bottom: 1rem
        line-height: 1.8rem
