
.page
    .services .service
        p
            font-size: 20px
            margin-bottom: 1rem

    .services
        .row.service-row
            position: relative
            align-items: center
            margin-bottom: 3rem
        .service-description
            position: relative
            z-index: 1
            .service-title
                margin-bottom: .5rem
                color: var(--tc-blue)
            p
                line-height: 2.1rem
            .read-more
                margin-top: 10px
                a
                    padding: 5px 10px
                    border-radius: 50px
                    color: var(--tc-blue)
                    background-color: transparent
                    box-shadow: 0 0 0 0 var(--tc-blue)
                    transition: color 0.1s linear, background-color 0.1s linear, box-shadow 0.1s linear
                    &:hover
                        //color: $tc-white
                        //background-color: $tc-blue
                        box-shadow: 0 0 10px 0 var(--tc-blue)
        .service-img
            display: flex
            justify-content: center
            transform: translate(50%, -40%) scale(.7)
            position: absolute
            top: 0
            right: 0
            z-index: 0
            opacity: 0.2
            @media (min-width: 768px)
                position: relative
                top: unset
                left: unset
                opacity: 1
                z-index: 1
                transform: translate(0, 0) scale(1)
            img
                object-fit: cover
                max-width: 100%
                @media (min-width: 768px)
                    max-width: 250px
